<!-- wp:list-item {"fontSize":"medium"} -->
<li class="has-medium-font-size">Eat the dish cold! For example, prepare it for take away to work.</li>
<!-- /wp:list-item -->


<!-- wp:list-item {"fontSize":"medium"} -->
<li class="has-medium-font-size">Watch the recipe on YouTube to see how I wrap the tortilla.</li>
<!-- /wp:list-item -->


<!-- wp:list-item {"fontSize":"medium"} -->
<li class="has-medium-font-size">Prepare sauce the day before and put it into the fridge for a night to get better taste.</li>
<!-- /wp:list-item -->


